server.port=9001
spring.application.name=flight-reservation

# Datasource
spring.datasource.url=jdbc:mysql://iriselin1911:3306/flightreservation?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL-false
spring.datasource.username=jimmye
spring.datasource.password=Moonwalk1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#none, create, update, validate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Spring MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation

logging.level.org.springframework.web=INFO