${AnsiColor.BRIGHT_CYAN}
   __  _____           _ _               _   _ _                  __
  / / /  __ \         | (_)             | | | (_)                 \ \
 / /  | /  \/ ___   __| |_ _ __   __ _  | | | |_  _____      _____ \ \
< <   | |    / _ \ / _` | | '_ \ / _` | | | | | |/ _ \ \ /\ / / __| > >
 \ \  | \__/\ (_) | (_| | | | | | (_| | \ \_/ / |  __/\ V  V /\__ \/ /
  \_\  \____/\___/ \__,_|_|_| |_|\__, |  \___/|_|\___| \_/\_/ |___/_/
                                  __/ |
                                 |___/

:: Flight Reservation Application::       v${project.version}